REACT_APP_FIREBASE_APIKEY="AIzaSyBYf8HElbRXX1ZMiqhIrt4l6cx7dFh0PDg"

REACT_APP_AUTH_DOMAIN="test20231003-74bb1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test20231003-74bb1"
REACT_APP_FIREBASE_STORAGE_BUCKET="test20231003-74bb1.appspot.com"

REACT_APP_FIREBASE_SENDER_ID="47719856047"
REACT_APP_FIREBASE_APP_ID="1:47719856047:web:b00135078971d276a1615a"

REACT_APP_FIREBASE_DATABASE="https://test20231003-74bb1.firebaseio.com"
